{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=NBCNITEXXXX\\MSSQLSERVER10;Database=SkillTest;Trusted_Connection=False;User ID=sa;Password=bnil.2022;MultipleActiveResultSets=true;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
